REACT_APP_FIREBASE_APIKEY="AIzaSyC0nrZNpGXvFju6QSvKgcb82JWoDA-KFzI"
REACT_APP_FIREBASE_DOMAIN="twitter-app-2633f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-2633f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-2633f"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-2633f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1012775114741"
REACT_APP_FIREBASE_APP_ID="1:1012775114741:web:8ae445374248827649f2bc"